{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "baseUrl": ".",
    "paths": {
      "@repo/*": ["packages/*/src"]
    },
    "skipLibCheck": true,
    "strict": true
  }
}
